#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        row-gpios
            = <&xiao_d 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 0 - D1/D2/D3 - D7 hole already on PCB row0 trace */
            , <&xiao_d 1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 1 - D4/D5/D6 - works natively */
            , <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* row 2 - D7/D8/D9 - bodge wire D0->D10 */
            ;
        col-gpios
            = <&xiao_d 4 GPIO_ACTIVE_HIGH>  /* col 0 - D1/D4/D7 */
            , <&xiao_d 5 GPIO_ACTIVE_HIGH>  /* col 1 - D2/D5/D8 */
            , <&xiao_d 6 GPIO_ACTIVE_HIGH>  /* col 2 - D3/D6/D9 */
            ;
    };
};
