#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <9>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(0,3) RC(0,4) RC(0,5)
            RC(0,6) RC(0,7) RC(0,8)
        >;
    };

    // Direct kscan - one pin per key, no matrix
    // Short each pin to GND to trigger
    // D0=pad1(row0) D1=pad2(row1) D2=pad3(row2)
    // D4=pad5(col0) D5=pad6(col1) D6=pad7(col2)
    // D7=pad14(encA) D8=pad13(encB) D9=pad12
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* row0 */
            , <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* row1 */
            , <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* col0 */
            , <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* col1 */
            , <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* col2 */
            , <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* enc A */
            , <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* enc B */
            , <&xiao_d 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* D9 */
            , <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> /* D10 */
            ;
    };
};