#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        /*
         * Using only top row (D2/P0.28) and bottom row (D0/P0.02)
         * Skipping middle row (D1/P0.03) - D4/D5/D6 not working
         */
        row-gpios
            = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* top row - D1,D2,D3 */
            , <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* bottom row - D7,D8,D9 */
            ;
        col-gpios
            = <&xiao_d 4 GPIO_ACTIVE_HIGH>  /* left col */
            , <&xiao_d 5 GPIO_ACTIVE_HIGH>  /* centre col */
            , <&xiao_d 6 GPIO_ACTIVE_HIGH>  /* right col */
            ;
    };
};
