/*
 * Copyright (c) 2022 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 */

/ {
    chosen {
        zephyr,display = &ls0xx;
        /delete-property/ zephyr,console;
    };
};

&pro_micro_spi {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;

    ls0xx: ls0xx@0 {
        compatible = "sharp,ls0xx";
        label = "DISPLAY";
        spi-max-frequency = <2000000>;
        reg = <0>;
        width = <160>;
        height = <68>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,    // P0.06 - SCL pin on J4
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>;   // P0.08 - SDA pin on J4  
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>;
            low-power-enable;
        };
    };
};