// ZMK Studio Compatible Lily58 Configuration
// https://nickcoutsos.github.io/keymap-editor/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/studio.h>

/ {
    // ZMK Studio metadata
    studio-metadata {
        compatible = "zmk,studio-metadata";
        
        // Physical layout definition for Lily58
        physical-layouts {
            default {
                compatible = "zmk,studio-physical-layout";
                // Define the physical positions of keys
                keys = <
                    // Row 1 (top row)
                    &key_physical_attrs 0 0 100 100
                    &key_physical_attrs 100 0 100 100
                    &key_physical_attrs 200 0 100 100
                    &key_physical_attrs 300 0 100 100
                    &key_physical_attrs 400 0 100 100
                    &key_physical_attrs 500 0 100 100
                    &key_physical_attrs 600 0 100 100
                    &key_physical_attrs 700 0 100 100
                    &key_physical_attrs 800 0 100 100
                    &key_physical_attrs 900 0 100 100
                    &key_physical_attrs 1000 0 100 100
                    &key_physical_attrs 1100 0 100 100
                    
                    // Row 2
                    &key_physical_attrs 0 100 100 100
                    &key_physical_attrs 100 100 100 100
                    &key_physical_attrs 200 100 100 100
                    &key_physical_attrs 300 100 100 100
                    &key_physical_attrs 400 100 100 100
                    &key_physical_attrs 500 100 100 100
                    &key_physical_attrs 600 100 100 100
                    &key_physical_attrs 700 100 100 100
                    &key_physical_attrs 800 100 100 100
                    &key_physical_attrs 900 100 100 100
                    &key_physical_attrs 1000 100 100 100
                    &key_physical_attrs 1100 100 100 100
                    
                    // Row 3
                    &key_physical_attrs 0 200 100 100
                    &key_physical_attrs 100 200 100 100
                    &key_physical_attrs 200 200 100 100
                    &key_physical_attrs 300 200 100 100
                    &key_physical_attrs 400 200 100 100
                    &key_physical_attrs 500 200 100 100
                    &key_physical_attrs 600 200 100 100
                    &key_physical_attrs 700 200 100 100
                    &key_physical_attrs 800 200 100 100
                    &key_physical_attrs 900 200 100 100
                    &key_physical_attrs 1000 200 100 100
                    &key_physical_attrs 1100 200 100 100
                    
                    // Row 4
                    &key_physical_attrs 0 300 100 100
                    &key_physical_attrs 100 300 100 100
                    &key_physical_attrs 200 300 100 100
                    &key_physical_attrs 300 300 100 100
                    &key_physical_attrs 400 300 100 100
                    &key_physical_attrs 500 300 100 100
                    &key_physical_attrs 550 325 100 100
                    &key_physical_attrs 650 325 100 100
                    &key_physical_attrs 700 300 100 100
                    &key_physical_attrs 800 300 100 100
                    &key_physical_attrs 900 300 100 100
                    &key_physical_attrs 1000 300 100 100
                    &key_physical_attrs 1100 300 100 100
                    &key_physical_attrs 1200 300 100 100
                    
                    // Thumb cluster
                    &key_physical_attrs 250 400 100 100
                    &key_physical_attrs 350 400 100 100
                    &key_physical_attrs 450 400 100 100
                    &key_physical_attrs 550 400 100 100
                    &key_physical_attrs 650 400 100 100
                    &key_physical_attrs 750 400 100 100
                    &key_physical_attrs 850 400 100 100
                    &key_physical_attrs 950 400 100 100
                >;
            };
        };
    };

    macros {
        pwd: pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EXCL &kp U &kp LS(O) &kp J &kp N8 &kp LS(P) &kp S &kp X &kp S &kp N5 &kp LS(C) &kp O &kp N7 &kp LS(B) &kp LS(K) &kp N6 &kp N0 &kp N7 &kp N2 &kp N5>;
            label = "PWD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                            &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                             &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp G                             &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B     &kp LBKT     &kp RBKT   &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                           &kp LGUI  &mo 1   &kp LALT  &kp ENTER    &kp SPACE  &kp RALT  &mo 1   &kp LGUI
            >;
        };

        layer_1 {
            display-name = "Function";
            bindings = <
&kp GRAVE      &kp F1         &kp F2         &kp F3  &kp F4  &kp F5                            &kp F6  &kp F7    &kp F8    &kp F9     &kp F10        &kp EQUAL
&trans         &kp F11        &kp F12        &trans  &trans  &bt BT_CLR_ALL                    &trans  &kp HOME  &kp BSLH  &kp END    &kp PAGE_UP    &trans
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 3  &trans  &trans  &trans                            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 3   &trans  &trans  &pwd            &trans    &trans  &trans  &trans    &trans    &trans     &kp BSLH       &trans
                                             &trans  &trans  &trans          &trans    &trans  &trans  &trans    &trans
            >;
        };
    };
};