/*
 * Lily58 Sharp Memory LCD Override - Alternative approach
 * Use pro_micro_spi directly to avoid conflicts
 */

/ {
    chosen {
        zephyr,display = &sharp_display;
    };
};

// Disable I2C to free up pins
&pro_micro_i2c {
    status = "disabled";
};

// Enable and configure pro_micro_spi for the Sharp display
&pro_micro_spi {
    status = "okay";
    cs-gpios = <&pro_micro 16 GPIO_ACTIVE_HIGH>; // D10 = CS
    
    sharp_display: ls027b7dh01a@0 {
        compatible = "sharp,ls0xx";
        reg = <0>;
        label = "SHARP_DISPLAY";
        spi-max-frequency = <1000000>;
        width = <160>;
        height = <68>;
    };
};