// ZMK Studio compatible keymap for Lily58
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>  // Add this for display toggle

/ {
    macros {
        pwd: pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EXCL &kp U &kp LS(O) &kp J &kp N8 &kp LS(P) &kp S &kp X &kp S &kp N5 &kp LS(C) &kp O &kp N7 &kp LS(B) &kp LS(K) &kp N6 &kp N1 &kp N1 &kp N2 &kp N5>;
            label = "PWD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                            &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                             &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp G                             &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B     &kp LBKT     &kp RBKT   &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                           &kp LGUI  &mo 1   &kp LALT  &kp ENTER    &kp SPACE  &kp RALT  &mo 1   &kp LGUI
            >;
        };

        layer_1 {
            display-name = "Function";
            bindings = <
&kp GRAVE      &kp F1         &kp F2         &kp F3  &kp F4  &kp F5                                        &kp F6  &kp F7    &kp F8    &kp F9     &kp F10            &kp EQUAL
&trans         &kp F11        &kp F12        &trans  &trans  &bt BT_CLR_ALL                                &trans  &kp HOME  &kp UP    &kp END    &kp PAGE_UP        &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans  &trans                                        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN      &kp NUHS
&trans   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &trans  &pwd            &ext_power EP_TOG    &ext_power EP_TOG  &trans  &trans    &trans    &trans     &kp NUBS       &trans
                                             &studio_unlock  &trans  &trans          &trans    &trans  &trans  &trans     &studio_unlock
            >;
        };

        // Extra layers for ZMK Studio
        extra1 {
            display-name = "Extra 1";
            status = "reserved";
        };

        extra2 {
            display-name = "Extra 2"; 
            status = "reserved";
        };
    };
};
