/*
 * Lily58 Sharp Memory LCD - Correct Configuration
 * Based on official Zephyr sharp,ls0xx driver
 */

/ {
    chosen {
        zephyr,display = &sharp_display;
    };
};

// Disable I2C to free up pins and avoid conflicts
&pro_micro_i2c {
    status = "disabled";
};

// Configure pinctrl for SPI0 (the one that actually works)
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,   // P0.20 = D3 = SCLK
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;  // P0.17 = D2 = MOSI
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };
};

// Configure SPI0 for Sharp display (following official Zephyr example)
&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    
    sharp_display: ls0xx@0 {
        compatible = "sharp,ls0xx";
        reg = <0>;
        label = "DISPLAY";
        spi-max-frequency = <2000000>;
        width = <160>;
        height = <68>;
        scs-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;  // P0.22 = D4 = CS (note: scs-gpios, not cs-gpios!)
        // extcomin-gpios = <&gpio0 x GPIO_ACTIVE_HIGH>; // Optional VCOM pin
        // disp-gpios = <&gpio0 x GPIO_ACTIVE_HIGH>;     // Optional display enable pin
    };
};