/*
 * Lily58 Sharp Memory LCD - Use SPI1 to avoid I2C conflicts
 */

/ {
    chosen {
        zephyr,display = &sharp_display;
    };
};

// Don't disable I2C - let it coexist

// Configure pinctrl for SPI1 using different pins that don't conflict with I2C
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,    // P0.6 = D4 = SCLK (different pins)
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>;   // P0.8 = D6 = MOSI
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 6)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>;
            low-power-enable;
        };
    };
};

// Use SPI1 instead of SPI0 to avoid hardware conflicts
&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>; // P0.29 = D5 = CS (different pin)
    
    sharp_display: ls0xx@0 {
        compatible = "sharp,ls0xx";
        reg = <0>;
        spi-max-frequency = <2000000>;
        width = <160>;
        height = <68>;
    };
};