/*
 * NarfPad default keymap
 *
 * Layout:
 *   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
 *   в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ  вҶҗ Row 0
 *   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
 *   в”Ӯ 4 в”Ӯ 5 в”Ӯ 6 в”Ӯ  вҶҗ Row 1
 *   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
 *   в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ  вҶҗ Row 2
 *   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
 *        [ENC]      Encoder: rotate = vol up/down, press = mute
 *
 * Layers:
 *   0 = Default (numpad + media)
 *   1 = Function (accessed by holding key 9)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* в”Җв”Җ Layer 0: Default в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
        default_layer {
            label = "Default";
            bindings = <
                &kp KP_N7   &kp KP_N8   &kp KP_N9
                &kp KP_N4   &kp KP_N5   &kp KP_N6
                &kp KP_N1   &kp KP_N2   &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* в”Җв”Җ Layer 1: Function / BT в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
        fn_layer {
            label = "Fn";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
                &bt BT_CLR    &out OUT_TOG   &kp C_MUTE
                &kp C_PP      &kp C_NEXT     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
